# DomjnateGenerator

./: LICENSE  README.md  build.xml
grammars/: Es.g4  TsIdl.g4
src/com/user00/domjnate/generator/: ApiGenerator.java  AssignPackages.java  DomjnateGenerator.java  ExtractFunctionInterfaces.java  FindStaticInterfaces.java  GenericContext.java  TypeStringGenerationContext.java  TypeStringGenerator.java
src/com/user00/domjnate/generator/ast/: ApiDefinition.java  ArrayType.java  BasicJsType.java  CallSignatureDefinition.java  ErrorType.java  FunctionType.java  GenericParameter.java  IndexSignatureDefinition.java  InterfaceDefinition.java  LocalFunctionDefinition.java  LocalFunctionType.java  NullableType.java  ObjectType.java  PredefinedType.java  ProblemTracker.java  PropertyDefinition.java  StringLiteralType.java  Type.java  TypeQueryType.java  TypeReference.java  UnionType.java
src/com/user00/domjnate/generator/tsparser/: TsDeclarationParser.java  TsDeclarationsReader.java
test/: namespace-test.pkg-Test.java.out
test/com/user00/domjnate/generator/: DomjnateGeneratorTest.java  TestGeneratorFileOutputManagerHelper.java  construct-test.pkg-Math.java.out  construct-test.pkg-Test.java.out  construct-test.pkg-Test2.java.out  construct-test.pkg-TestConstructor.java.out  construct.d.ts.in  eventHandler-test.pkg-Element.java.out  eventHandler-test.pkg-Event.java.out  eventHandler-test.pkg-EventListener.java.out  eventHandler-test.pkg-TestEventMap.java.out  eventHandler-test.pkg.dom-Element.java.out  eventHandler-test.pkg.dom-Event.java.out  eventHandler.d.ts.in  functionInterface-test.pkg-Test.java.out  functionInterface.d.ts.in  generic-test.pkg-GenericIntf.java.out  generic-test.pkg-Test.java.out  generic-test.pkg.b-Test2.java.out  generic.d.ts.in  indexSignature.d.ts.in  indexsignature-test.pkg-Test.java.out  interfaceExtends-test.pkg-Test.java.out  interfaceExtends-test.pkg-Test2.java.out  interfaceExtends.d.ts.in  interfaceMethod-test.pkg-Test.java.out  interfaceMethod.d.ts.in  interfaceMethodRestParameter-test.pkg-Test.java.out  interfaceMethodRestParameter.d.ts.in  interfaceProperty-test.pkg-Test.java.out  interfaceProperty.d.ts.in  namespace-test.pkg-Test.java.out  namespace-test.pkg.html-HTMLThing.java.out  namespace-test.pkg.intl-Test.java.out  namespace.d.ts.in  orNull-test.pkg-Test.java.out  orNull.d.ts.in  typeAlias-test.pkg-Source.java.out  typeAlias-test.pkg-TestObject.java.out  typeAlias.d.ts.in
