<?xml version="1.0"?>
<project name="Domjnate Generator" default="Build D.TS grammar">

	<property name="antlr" location="lib/antlr-4.7.1-complete.jar"/>

	<target name="Build D.TS grammar">
		<mkdir dir="grammargen/com/user00/domjnate/generator/tsparser"/>
		<java classname="org.antlr.v4.Tool" dir="grammargen" fork="true">
			<classpath>
				<pathelement location="${antlr}"/>
			</classpath>
			<arg file="grammars/TsIdl.g4"/>
			<arg value="-visitor"/>
			<arg value="-package"/>
			<arg value="com.user00.domjnate.generator.tsparser"/>
			<arg value="-o"/>
			<arg path="grammargen/com/user00/domjnate/generator/tsparser"/>
		</java>
	</target>

	<target name="Test D.TS grammar" depends="Build D.TS grammar">
		<javac destdir="bin" debug="true" fork="true" target="1.8" includeantruntime="false">
			<classpath>
				<pathelement location="${antlr}"/>
			</classpath>
			<src path="grammargen"/>
		</javac>
		<java classname="com.user00.domjnate.generator.tsparser.TsDeclarationParser" fork="true">
			<classpath>
				<pathelement location="${antlr}"/>
				<pathelement location="bin"/>
			</classpath>
		</java>
		<!--
		<java classname="org.antlr.v4.gui.TestRig" dir="grammargen" fork="true" input="idl/mini.d.ts">
			<classpath>
				<pathelement location="${antlr}"/>
				<pathelement location="bin"/>
			</classpath>
			<arg value="TsIdl"/>
			<arg value="declarationSourceFile"/>
			<arg value="-gui"/>
		</java>
		-->
	</target>

	<target name="Download JS Definitions">
		<mkdir dir="idl"/>
		<get src="https://github.com/Microsoft/TypeScript/raw/master/lib/lib.dom.d.ts" dest="idl/lib.dom.d.ts"/>
		<get src="https://raw.githubusercontent.com/Microsoft/TypeScript/master/lib/lib.es2015.generator.d.ts" dest="idl/lib.es2015.generator.d.ts"/>
		<get src="https://raw.githubusercontent.com/Microsoft/TypeScript/master/lib/lib.es2015.iterable.d.ts" dest="idl/lib.es2015.iterable.d.ts"/>
		<get src="https://raw.githubusercontent.com/Microsoft/TypeScript/master/lib/lib.es2015.promise.d.ts" dest="idl/lib.es2015.promise.d.ts"/>
		<get src="https://raw.githubusercontent.com/Microsoft/TypeScript/master/lib/lib.es2015.proxy.d.ts" dest="idl/lib.es2015.proxy.d.ts"/>
		<get src="https://raw.githubusercontent.com/Microsoft/TypeScript/master/lib/lib.es2015.reflect.d.ts" dest="idl/lib.es2015.reflect.d.ts"/>
		<get src="https://raw.githubusercontent.com/Microsoft/TypeScript/master/lib/lib.es2015.symbol.d.ts" dest="idl/lib.es2015.symbol.d.ts"/>
		<get src="https://raw.githubusercontent.com/Microsoft/TypeScript/master/lib/lib.es2015.symbol.wellknown.d.ts" dest="idl/lib.es2015.symbol.wellknown.d.ts"/>
		<get src="https://raw.githubusercontent.com/Microsoft/TypeScript/master/lib/lib.es5.d.ts" dest="idl/lib.es5.d.ts"/>
	</target>
	
	<!-- Eventually, I'll supplement the type information from Typescript with the numeric type information from the WebIDL --> 
	<target name="Download Supplementary WebIDL">
		<get src="https://hg.mozilla.org/mozilla-central/archive/tip.zip/dom/webidl/" dest="idl/mozwebidl.zip"/>
	</target>
</project>
